PORT = 5000
APS_CLIENT_ID =  5rB4vKKAxGimlvNbwRjPGM5F98aeg84StnwnUMoWSkQ9STYd
APS_CLIENT_SECRET = z7NB9UGbCDaY4THPeBJ4loS97wiT1UVgUeFm2tQ6ixKIA1EDTgvsa1IDdjASUMdh
APS_CALLBACK_URL = http://localhost:5000/api/auth/callback
PORT = 5000
SESSION_SECRET = aksdfjkskjfksdjfk